In [1]:
import pandas as pd
engr = pd.read_excel('Engineering.xlsx')

In [2]:
engr

          Student Name Department fee  MTH 102  CIT 142  PHY 192  BIO 101
0       Samson Popoola           paid       45       69       55       80
1        Abike Omotayo           paid       23       73       45       75
2       Chinedu Okafor         unpaid       67       56       56       90
3         Bisola Alabi           paid       54       87       34       74
4     Inemesit Patrick           paid       66       78       50       68
5      Moshood Ololade           paid       47       60       56       45
6    Akinnibosun Funke         unpaid       79       63       89       60
7        Vivian Udeogu           paid       88       45       39       57
8      Temitope Kazeem           paid       56       89       72       89
9       Okosun Mistura           paid       40       56       74       30
10      Pascal Ifeanyi         unpaid       50       71       65       40
11      Obafemi Badmus           paid       40       63       48       87
12  Akinleye Testimony         unpaid       60       45       67       69

In [3]:
engr.columns

Index(['Student Name', 'Department fee', 'MTH 102', 'CIT 142', 'PHY 192',
       'BIO 101'],
      dtype='object')

In [4]:
engr.dtypes

Student Name      object
Department fee    object
MTH 102            int64
CIT 142            int64
PHY 192            int64
BIO 101            int64
dtype: object

In [5]:
engr[["TOTAL","MINIMUM"]] = ["",""]

In [6]:
engr

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,,
1,Abike Omotayo,paid,23,73,45,75,,
2,Chinedu Okafor,unpaid,67,56,56,90,,
3,Bisola Alabi,paid,54,87,34,74,,
4,Inemesit Patrick,paid,66,78,50,68,,
5,Moshood Ololade,paid,47,60,56,45,,
6,Akinnibosun Funke,unpaid,79,63,89,60,,
7,Vivian Udeogu,paid,88,45,39,57,,
8,Temitope Kazeem,paid,56,89,72,89,,
9,Okosun Mistura,paid,40,56,74,30,,
10,Pascal Ifeanyi,unpaid,50,71,65,40,,
11,Obafemi Badmus,paid,40,63,48,87,,
12,Akinleye Testimony,unpaid,60,45,67,69,,

In [7]:
engr[["MTH 102","CIT 142","PHY 192","BIO 101"]].sum()

MTH 102    715
CIT 142    855
PHY 192    750
BIO 101    864
dtype: int64

In [8]:
summ = engr[["MTH 102","CIT 142","PHY 192","BIO 101"]].sum(axis=1)

In [9]:
summ

0     249
1     216
2     269
3     249
4     262
5     208
6     291
7     229
8     306
9     200
10    226
11    238
12    241
dtype: int64

In [10]:
engr["TOTAL"] = summ

In [11]:
engr

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,249,
1,Abike Omotayo,paid,23,73,45,75,216,
2,Chinedu Okafor,unpaid,67,56,56,90,269,
3,Bisola Alabi,paid,54,87,34,74,249,
4,Inemesit Patrick,paid,66,78,50,68,262,
5,Moshood Ololade,paid,47,60,56,45,208,
6,Akinnibosun Funke,unpaid,79,63,89,60,291,
7,Vivian Udeogu,paid,88,45,39,57,229,
8,Temitope Kazeem,paid,56,89,72,89,306,
9,Okosun Mistura,paid,40,56,74,30,200,
10,Pascal Ifeanyi,unpaid,50,71,65,40,226,
11,Obafemi Badmus,paid,40,63,48,87,238,
12,Akinleye Testimony,unpaid,60,45,67,69,241,

In [12]:
min1 = engr[["MTH 102","CIT 142","PHY 192","BIO 101"]].min(axis=1)

In [13]:
min1

0     45
1     23
2     56
3     34
4     50
5     45
6     60
7     39
8     56
9     30
10    40
11    40
12    45
dtype: int64

In [14]:
engr["MINIMUM"] = min1

In [15]:
engr

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,249,45
1,Abike Omotayo,paid,23,73,45,75,216,23
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
3,Bisola Alabi,paid,54,87,34,74,249,34
4,Inemesit Patrick,paid,66,78,50,68,262,50
5,Moshood Ololade,paid,47,60,56,45,208,45
6,Akinnibosun Funke,unpaid,79,63,89,60,291,60
7,Vivian Udeogu,paid,88,45,39,57,229,39
8,Temitope Kazeem,paid,56,89,72,89,306,56
9,Okosun Mistura,paid,40,56,74,30,200,30
10,Pascal Ifeanyi,unpaid,50,71,65,40,226,40
11,Obafemi Badmus,paid,40,63,48,87,238,40
12,Akinleye Testimony,unpaid,60,45,67,69,241,45

In [16]:
engr["Department fee"].value_counts()

paid      9
unpaid    4
Name: Department fee, dtype: int64

In [17]:
engr.sort_values("Student Name")

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
1,Abike Omotayo,paid,23,73,45,75,216,23
12,Akinleye Testimony,unpaid,60,45,67,69,241,45
6,Akinnibosun Funke,unpaid,79,63,89,60,291,60
3,Bisola Alabi,paid,54,87,34,74,249,34
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
4,Inemesit Patrick,paid,66,78,50,68,262,50
5,Moshood Ololade,paid,47,60,56,45,208,45
11,Obafemi Badmus,paid,40,63,48,87,238,40
9,Okosun Mistura,paid,40,56,74,30,200,30
10,Pascal Ifeanyi,unpaid,50,71,65,40,226,40
0,Samson Popoola,paid,45,69,55,80,249,45
8,Temitope Kazeem,paid,56,89,72,89,306,56
7,Vivian Udeogu,paid,88,45,39,57,229,39

In [18]:
engr.sort_values("TOTAL",ascending = False)

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
8,Temitope Kazeem,paid,56,89,72,89,306,56
6,Akinnibosun Funke,unpaid,79,63,89,60,291,60
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
4,Inemesit Patrick,paid,66,78,50,68,262,50
0,Samson Popoola,paid,45,69,55,80,249,45
3,Bisola Alabi,paid,54,87,34,74,249,34
12,Akinleye Testimony,unpaid,60,45,67,69,241,45
11,Obafemi Badmus,paid,40,63,48,87,238,40
7,Vivian Udeogu,paid,88,45,39,57,229,39
10,Pascal Ifeanyi,unpaid,50,71,65,40,226,40
1,Abike Omotayo,paid,23,73,45,75,216,23
5,Moshood Ololade,paid,47,60,56,45,208,45
9,Okosun Mistura,paid,40,56,74,30,200,30

In [19]:
engr

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,249,45
1,Abike Omotayo,paid,23,73,45,75,216,23
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
3,Bisola Alabi,paid,54,87,34,74,249,34
4,Inemesit Patrick,paid,66,78,50,68,262,50
5,Moshood Ololade,paid,47,60,56,45,208,45
6,Akinnibosun Funke,unpaid,79,63,89,60,291,60
7,Vivian Udeogu,paid,88,45,39,57,229,39
8,Temitope Kazeem,paid,56,89,72,89,306,56
9,Okosun Mistura,paid,40,56,74,30,200,30
10,Pascal Ifeanyi,unpaid,50,71,65,40,226,40
11,Obafemi Badmus,paid,40,63,48,87,238,40
12,Akinleye Testimony,unpaid,60,45,67,69,241,45

In [20]:
engr.sort_values("Student Name").reset_index(drop= True)

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Abike Omotayo,paid,23,73,45,75,216,23
1,Akinleye Testimony,unpaid,60,45,67,69,241,45
2,Akinnibosun Funke,unpaid,79,63,89,60,291,60
3,Bisola Alabi,paid,54,87,34,74,249,34
4,Chinedu Okafor,unpaid,67,56,56,90,269,56
5,Inemesit Patrick,paid,66,78,50,68,262,50
6,Moshood Ololade,paid,47,60,56,45,208,45
7,Obafemi Badmus,paid,40,63,48,87,238,40
8,Okosun Mistura,paid,40,56,74,30,200,30
9,Pascal Ifeanyi,unpaid,50,71,65,40,226,40
10,Samson Popoola,paid,45,69,55,80,249,45
11,Temitope Kazeem,paid,56,89,72,89,306,56
12,Vivian Udeogu,paid,88,45,39,57,229,39

In [21]:
engr.loc[3,"Student Name"] = "Amaka Uche"

In [22]:
engr

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,249,45
1,Abike Omotayo,paid,23,73,45,75,216,23
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
3,Amaka Uche,paid,54,87,34,74,249,34
4,Inemesit Patrick,paid,66,78,50,68,262,50
5,Moshood Ololade,paid,47,60,56,45,208,45
6,Akinnibosun Funke,unpaid,79,63,89,60,291,60
7,Vivian Udeogu,paid,88,45,39,57,229,39
8,Temitope Kazeem,paid,56,89,72,89,306,56
9,Okosun Mistura,paid,40,56,74,30,200,30
10,Pascal Ifeanyi,unpaid,50,71,65,40,226,40
11,Obafemi Badmus,paid,40,63,48,87,238,40
12,Akinleye Testimony,unpaid,60,45,67,69,241,45

In [23]:
engr.iloc[10,0] = "Tolani Kekere-ekun"

In [24]:
engr

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,249,45
1,Abike Omotayo,paid,23,73,45,75,216,23
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
3,Amaka Uche,paid,54,87,34,74,249,34
4,Inemesit Patrick,paid,66,78,50,68,262,50
5,Moshood Ololade,paid,47,60,56,45,208,45
6,Akinnibosun Funke,unpaid,79,63,89,60,291,60
7,Vivian Udeogu,paid,88,45,39,57,229,39
8,Temitope Kazeem,paid,56,89,72,89,306,56
9,Okosun Mistura,paid,40,56,74,30,200,30
10,Tolani Kekere-ekun,unpaid,50,71,65,40,226,40
11,Obafemi Badmus,paid,40,63,48,87,238,40
12,Akinleye Testimony,unpaid,60,45,67,69,241,45

In [25]:
engr.loc[5,"Student Name"]

'Moshood Ololade'

In [26]:
engr.iloc[10,0]

'Tolani Kekere-ekun'

In [27]:
engr.loc[10]

Student Name      Tolani Kekere-ekun
Department fee                unpaid
MTH 102                           50
CIT 142                           71
PHY 192                           65
BIO 101                           40
TOTAL                            226
MINIMUM                           40
Name: 10, dtype: object

In [28]:
engr.head(6)

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
0,Samson Popoola,paid,45,69,55,80,249,45
1,Abike Omotayo,paid,23,73,45,75,216,23
2,Chinedu Okafor,unpaid,67,56,56,90,269,56
3,Amaka Uche,paid,54,87,34,74,249,34
4,Inemesit Patrick,paid,66,78,50,68,262,50
5,Moshood Ololade,paid,47,60,56,45,208,45

In [29]:
engr.iloc[7:11]

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
7,Vivian Udeogu,paid,88,45,39,57,229,39
8,Temitope Kazeem,paid,56,89,72,89,306,56
9,Okosun Mistura,paid,40,56,74,30,200,30
10,Tolani Kekere-ekun,unpaid,50,71,65,40,226,40

In [30]:
engr.tail(3)

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,TOTAL,MINIMUM
10,Tolani Kekere-ekun,unpaid,50,71,65,40,226,40
11,Obafemi Badmus,paid,40,63,48,87,238,40
12,Akinleye Testimony,unpaid,60,45,67,69,241,45