In [1]:
import pandas as pd
order = pd.read_excel("orders 1.xlsx")

In [2]:
order

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
0,100001,2013-02-01,John May,TV,25,truck 4,Boston
1,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
2,100003,2013-02-02,Carl Nowak,washing machine,15,truck 3,Philadelphia
3,100004,2013-02-03,Peter White,TV,32,truck 4,NY
4,100005,2013-02-03,George Ramsay,refrigerator,25,truck 3,Boston
5,100006,2013-02-03,Carl Nowak,washing machine,18,truck 1,Baltimore
6,100007,2013-02-03,John May,refrigerator,15,truck 2,Philadelphia
7,100008,2013-02-04,Carl Nowak,refrigerator,25,truck 3,Baltimore
8,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
9,100010,2013-02-04,George Ramsay,refrigerator,15,truck 2,NY
10,100011,2013-02-04,Mertl Pavel,microwave,25,truck 3,Philadelphia
11,100012,2013-02-04,John May,washing machine,14,truck 4,NY
12,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
13,100014,2013-02-05,Carl Nowak,TV,30,truck 4,Philadelphia
14,100015,2013-02-05,George Ramsay,microwave,15,truck 3,Boston
15,100016,2013-02-05,Peter White,TV,15,truck 1,Michigan
16,100017,2013-02-06,John May,microwave,25,truck 1,NY
17,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
18,100019,2013-02-08,George Ramsay,washing machine,13,truck 3,Baltimore
19,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
20,100021,2013-02-08,Carl Nowak,microwave,30,truck 1,Michigan
21,100022,2013-02-08,Peter White,washing machine,15,airplane,NY
22,100023,2013-02-08,John May,microwave,25,truck 4,Boston
23,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore

In [3]:
order["Destination"].value_counts()

NY              6
Philadelphia    6
Baltimore       5
Boston          4
Michigan        3
Name: Destination, dtype: int64

In [4]:
order.dtypes

Order no.                   int64
Date               datetime64[ns]
Driver's name              object
Item                       object
Number of items             int64
Transport                  object
Destination                object
dtype: object

In [5]:
order["Number of items"].sum()

551

In [6]:
order["Item"].value_counts()

washing machine    8
TV                 6
refrigerator       5
microwave          5
Name: Item, dtype: int64

In [7]:
order["Item"].count()

24

In [8]:
order = order.sort_values("Driver's name").reset_index(drop=True)

order

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
0,100021,2013-02-08,Carl Nowak,microwave,30,truck 1,Michigan
1,100003,2013-02-02,Carl Nowak,washing machine,15,truck 3,Philadelphia
2,100006,2013-02-03,Carl Nowak,washing machine,18,truck 1,Baltimore
3,100008,2013-02-04,Carl Nowak,refrigerator,25,truck 3,Baltimore
4,100014,2013-02-05,Carl Nowak,TV,30,truck 4,Philadelphia
5,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore
6,100019,2013-02-08,George Ramsay,washing machine,13,truck 3,Baltimore
7,100005,2013-02-03,George Ramsay,refrigerator,25,truck 3,Boston
8,100010,2013-02-04,George Ramsay,refrigerator,15,truck 2,NY
9,100015,2013-02-05,George Ramsay,microwave,15,truck 3,Boston
10,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
11,100017,2013-02-06,John May,microwave,25,truck 1,NY
12,100001,2013-02-01,John May,TV,25,truck 4,Boston
13,100023,2013-02-08,John May,microwave,25,truck 4,Boston
14,100007,2013-02-03,John May,refrigerator,15,truck 2,Philadelphia
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
16,100012,2013-02-04,John May,washing machine,14,truck 4,NY
17,100011,2013-02-04,Mertl Pavel,microwave,25,truck 3,Philadelphia
18,100016,2013-02-05,Peter White,TV,15,truck 1,Michigan
19,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
20,100004,2013-02-03,Peter White,TV,32,truck 4,NY
21,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
23,100022,2013-02-08,Peter White,washing machine,15,airplane,NY

In [9]:
order["Driver's name"] == "Peter White"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19     True
20     True
21     True
22     True
23     True
Name: Driver's name, dtype: bool

In [10]:
order.loc[order["Driver's name"] == "Peter White"]

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
18,100016,2013-02-05,Peter White,TV,15,truck 1,Michigan
19,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
20,100004,2013-02-03,Peter White,TV,32,truck 4,NY
21,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
23,100022,2013-02-08,Peter White,washing machine,15,airplane,NY

In [11]:
order.loc[order["Item"] == "washing machine"]

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
1,100003,2013-02-02,Carl Nowak,washing machine,15,truck 3,Philadelphia
2,100006,2013-02-03,Carl Nowak,washing machine,18,truck 1,Baltimore
5,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore
6,100019,2013-02-08,George Ramsay,washing machine,13,truck 3,Baltimore
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
16,100012,2013-02-04,John May,washing machine,14,truck 4,NY
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
23,100022,2013-02-08,Peter White,washing machine,15,airplane,NY

In [12]:
order.loc[order["Number of items"]>= 25]

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
0,100021,2013-02-08,Carl Nowak,microwave,30,truck 1,Michigan
3,100008,2013-02-04,Carl Nowak,refrigerator,25,truck 3,Baltimore
4,100014,2013-02-05,Carl Nowak,TV,30,truck 4,Philadelphia
5,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore
7,100005,2013-02-03,George Ramsay,refrigerator,25,truck 3,Boston
10,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
11,100017,2013-02-06,John May,microwave,25,truck 1,NY
12,100001,2013-02-01,John May,TV,25,truck 4,Boston
13,100023,2013-02-08,John May,microwave,25,truck 4,Boston
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
17,100011,2013-02-04,Mertl Pavel,microwave,25,truck 3,Philadelphia
19,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
20,100004,2013-02-03,Peter White,TV,32,truck 4,NY
21,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY

In [15]:
order.groupby("Item").sum()

                 Order no.  Number of items
Item
TV                  600062              162
microwave           500087              120
refrigerator        500050              105
washing machine     800101              164

In [14]:
import warnings
warnings.filterwarnings("ignore")

In [16]:
order.nunique()

Order no.          24
Date                9
Driver's name       5
Item                4
Number of items     8
Transport           5
Destination         5
dtype: int64

In [17]:
order.groupby("Item").max()

,Order no.,Date,Driver's name,Number of items,Transport,Destination
Item,,,,,,
TV,100018,2013-02-07,Peter White,32,truck 4,Philadelphia
microwave,100023,2013-02-08,Mertl Pavel,30,truck 4,Philadelphia
refrigerator,100020,2013-02-08,Peter White,25,truck 3,Philadelphia
washing machine,100024,2013-02-09,Peter White,34,truck 4,Philadelphia

In [18]:
order.groupby("Item").min()

,Order no.,Date,Driver's name,Number of items,Transport,Destination
Item,,,,,,
TV,100001,2013-02-01,Carl Nowak,15,truck 1,Boston
microwave,100011,2013-02-04,Carl Nowak,15,truck 1,Boston
refrigerator,100005,2013-02-03,Carl Nowak,15,truck 2,Baltimore
washing machine,100002,2013-02-01,Carl Nowak,13,airplane,Baltimore